# Evil-DICOM

./: manifest.json
EvilDICOM/: EvilDICOM.sln.DotSettings
EvilDICOM/CodeGenCore/: CodeGen.cs  CodeGenerator.csproj  DicomDefinitionLoader.cs  DictionaryData.cs  SopClassUidBuilder.cs  TagDictionaryEntries.tt
EvilDICOM/CodeGenTests/: CodeGeneratorTests.csproj  GeneratorTests.cs  MainTests.cs
EvilDICOM/EvilDICOM/: EvilDICOM.csproj
EvilDICOM/EvilDICOM/Core/: DICOMForge.cs
EvilDICOM/EvilDICOM/Core/Dictionaries/: TagDictionary.cs  TagDictionaryEntries.cs  VRDictionary.cs
EvilDICOM/EvilDICOM/Core/Element/: Other64BitVeryLong.cs  _ElementFactory.cs
EvilDICOM/EvilDICOM/Core/Enums/: SOPClass.cs  VR.cs
EvilDICOM/EvilDICOM/Core/Helpers/: PersonNameHelper.cs  SOPClassDictionary.cs  SOPClassUID.cs  TagHelper.cs
EvilDICOM/EvilDICOM/Core/IO/Data/: DataComposer.cs
EvilDICOM/EvilDICOM/Core/IO/Reading/: DICOMElementReader.cs  DICOMFileReader.cs
EvilDICOM/EvilDICOM/Core/IO/Writing/: DICOMIOSettings.cs
EvilDICOM/EvilDICOM/Core/Selection/: DICOMSelectorProperties.cs  SequenceSelectorProperties.cs
EvilDICOM/EvilDICOM/Network/DIMSE/IOD/: CFindDoseIOD.cs  CFindImageIOD.cs  CFindInstanceIOD.cs  CFindPatientIOD.cs  CFindRequestIOD.cs
EvilDICOM/EvilDICOM/Network/PDUs/: PDataTF.cs
EvilDICOM/EvilDICOM/Network/Services/: CStoreService.cs
EvilDICOM/EvilDICOM/RT/: DoseMatrix.cs
EvilDICOM/EvilDICOMTests/: EvilDICOMTests.csproj
articles/: selection.html
