<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>EvilDICOM.CodeGenerator</AssemblyName>
    <RootNamespace>EvilDICOM.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0-beta2-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvilDICOM\EvilDICOM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TagDictionaryEntries.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TagDictionaryEntries.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TagDictionaryEntries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagDictionaryEntries.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
