<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>evilEye.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EvilDICOM</PackageId>
    <Version>2.0.2.8</Version>
    <Authors>Rex Cardan, Ph.D.</Authors>
    <Company>Red Ion LLC</Company>
    <Product>Evil DICOM</Product>
    <Description>The wickedest C# DICOM libary in the world.</Description>
    <Copyright>Rex Cardan, Ph.D.</Copyright>
    <PackageProjectUrl>http://rexcardan.github.io/Evil-DICOM/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rexcardan/Evil-DICOM</RepositoryUrl>
    <PackageTags>dicom, medical-physics, radiology, radiation-oncology</PackageTags>
    <Version>2.0.5.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

    <ItemGroup>
        <None Include="redion_sn.pfx" />
    </ItemGroup>

</Project>