<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>evilEye.ico</ApplicationIcon>
    <PackageId>EvilDICOM</PackageId>
    <Version>3.0.0.0</Version>
    <Authors>Rex Cardan, Ph.D.</Authors>
    <Company>Red Ion LLC</Company>
    <Product>Evil DICOM</Product>
    <Description>The wickedest C# DICOM libary in the world.</Description>
    <Copyright>Rex Cardan, Ph.D.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>